State 0
  robot=(1,3), load={}, g=0, h=25.0, f=25.0
|-- State 1 via Move Right -> robot at (2,3)
|     robot=(2,3), load={}, g=1, h=24.0, f=25.0
|   |-- State 4 via Move Right -> robot at (3,3)
|   |     robot=(3,3), load={}, g=2, h=23.0, f=25.0
|   |-- State 5 via Move Left -> robot at (1,3)
|   |     robot=(1,3), load={}, g=2, h=25.0, f=27.0
|   |-- State 6 via Move Up -> robot at (2,2)
|   |     robot=(2,2), load={}, g=2, h=23.0, f=25.0
|   +-- State 7 via Move Down -> robot at (2,4)
|         robot=(2,4), load={}, g=2, h=25.0, f=27.0
|-- State 2 via Move Up -> robot at (1,2)
|     robot=(1,2), load={}, g=1, h=24.0, f=25.0
|   |-- State 8 via Move Right -> robot at (2,2)
|   |     robot=(2,2), load={}, g=2, h=23.0, f=25.0
|   |-- State 9 via Move Up -> robot at (1,1)
|   |     robot=(1,1), load={}, g=2, h=25.0, f=27.0
|   +-- State 10 via Move Down -> robot at (1,3)
|         robot=(1,3), load={}, g=2, h=25.0, f=27.0
+-- State 3 via Move Down -> robot at (1,4)
      robot=(1,4), load={}, g=1, h=26.0, f=27.0
    |-- State 11 via Move Right -> robot at (2,4)
    |     robot=(2,4), load={}, g=2, h=25.0, f=27.0
    |-- State 12 via Move Up -> robot at (1,3)
    |     robot=(1,3), load={}, g=2, h=25.0, f=27.0
    +-- State 13 via Move Down -> robot at (1,5)
          robot=(1,5), load={}, g=2, h=27.0, f=29.0