State 0
  robot=(1,3), load={}, g=0, h=30.2, f=30.2
|-- State 1 via Move Down -> robot at (1,4)
|     robot=(1,4), load={}, g=1, h=31.2, f=32.2
|   |-- State 4 via Move Down -> robot at (1,5)
|   |     robot=(1,5), load={}, g=2, h=32.2, f=34.2
|   +-- State 6 via Move Right -> robot at (2,4)
|         robot=(2,4), load={}, g=2, h=30.2, f=32.2
|-- State 2 via Move Up -> robot at (1,2)
|     robot=(1,2), load={}, g=1, h=29.2, f=30.2
|   |-- State 8 via Move Up -> robot at (1,1)
|   |     robot=(1,1), load={}, g=2, h=30.2, f=32.2
|   +-- State 9 via Move Right -> robot at (2,2)
|         robot=(2,2), load={}, g=2, h=28.2, f=30.2
+-- State 3 via Move Right -> robot at (2,3)
      robot=(2,3), load={}, g=1, h=29.2, f=30.2
    +-- State 13 via Move Right -> robot at (3,3)
          robot=(3,3), load={}, g=2, h=28.2, f=30.2